{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TheBlogProject-B019EFA9-4BE0-4B65-B6A4-36C551A1B42E;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost; Port=5432; Database=TheBlogProject; User Id=postgres; Password=LearnToCodeNow!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "calebj516@gmail.com",
    "DisplayName": "CF Student",
    "Password": "fbcmvfcvcgzwexgx",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ReCaptcha": {
    "SiteKey": "6LcaWgQhAAAAACGVwk78VJVOp-sI-DYgHfILrU4e",
    "SecretKey": "6LcaWgQhAAAAAJrGG1hiHDcegi0tXmSadIQN2Cs7",
    "Version": "v3", // The ReCaptcha version to use, can be v2, v2invisible or v3
    "UseRecaptchaNet": false, // Value whether to use google recaptcha or recaptcha.net
    "ScoreThreshold": 0.5 // Only applicable for recaptcha v3, specifies the score threshold when it is considered successful
  },
  "DefaultUserImage": "defaultUserImage.png",
  "DefaultPostImage": "defaultPostImage.png"
}
