{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultUserImage": "defaultUserImage.png",
  "DefaultPostImage": "defaultImage.png",
  "DefaultBlogImage": "defaultImage.png"
}
